import numpy as np



def max(a,b):
    if a>b:
        return a
    else:
        return b

def min(a,b):
    if a<b:
        return a
    else:
        return b                

A = np.array([0.05]*20)

R = np.array([[0.17,0.67, 0.16,0.00, 0.00, 0.00],
            [0.60, 0.40, 0.00, 0.00, 0.00, 0.00],
            [0.07, 0.73, 0.20, 0.00, 0.00, 0.00],
            [0.33, 0.50, 0.17, 0.00, 0.00, 0.00],
            [0.00, 0.40, 0.40, 0.20, 0.00, 0.00],
            [0.17, 0.66, 0.17, 0.00, 0.00, 0.00],
            [0.20, 0.60, 0.20, 0.00, 0.00, 0.00],
            [0.10, 0.50, 0.40, 0.00, 0.00, 0.00],
            [0.27, 0.53, 0.20, 0.00, 0.00, 0.00],
            [0.00, 0.50, 0.40, 0.10, 0.00, 0.00],
            [0.20, 0.60, 0.20, 0.00, 0.00, 0.00],
            [0.10, 0.50, 0.40, 0.00, 0.00, 0.00],
            [0.27, 0.53, 0.20, 0.00, 0.00, 0.00],
            [0.20, 0.60, 0.20, 0.00, 0.00, 0.00],
            [0.10, 0.50, 0.40, 0.00, 0.00, 0.00],
            [0.27, 0.53, 0.20, 0.00, 0.00, 0.00],
            [0.00, 0.40, 0.40, 0.20, 0.00, 0.00],
            [0.00, 0.43, 0.43, 0.14, 0.00, 0.00],
            [0.00, 0.37, 0.37, 0.26, 0.00, 0.00],
            [0.20, 0.60, 0.20, 0.00, 0.00, 0.00]])



def fuzzy_matrix(A,R):
    index = 0
    result = []
    for number_a in A:
        temp_list = []
        for number_r in R[:,index]:
            temp_list.append(min(number_a,number_r))
        max_number = 0    
        for number in temp_list:
            max_number = max(max_number,number)
        result.append(max_number)
        index += 1

        if index == 6:
            break

    return result   

            


B = fuzzy_matrix(A,R)
p1 = np.dot(np.array(B),np.array([100,90,80,70,60,40]))
p2 = np.dot(np.array(B),np.array([90,80,70,60,40,0]))
p = (p1+p2)/2


print(B)
print(p1)
print(p2)
print(p)
    

"""
[0.050000000000000003, 0.050000000000000003, 0.050000000000000003, 0.050000000000000003, 0.0, 0.0]
17.0
15.0
16.0
[Finished in 0.4s]
"""

    

